<!DOCTYPE html>
<html>
<head>
    <title>Servers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            margin: 10px;
            color: #333;
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #666;
            color: #fff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Cheatcode servers</h1>
    </header>
    <nav>
        <a href="https://bit.ly/cheatcode101">Server 1</a>
        <a href="https://bit.ly/big-brainers">Server 2</a>
        <a href="https://bit.ly/math-devz">Server 3</a>
     
    </nav>
    <div class="container">
        <h2>About Cheatcode</h2>
        <p>This has links to cheatcode.Links will be disabled but new links will come soon.There will be new links every week and 3 per week.</p>
    </div>
</body>
</html>
